{
  "name": "ng-qrcode",
  "description": "Simple AOT compatible QR code generator for your Angular project.",
  "version": "17.0.0",
  "license": "MIT",
  "author": {
    "name": "Michael Nahkies",
    "email": "support@nahkies.co.nz"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mnahkies/ng-qrcode.git"
  },
  "bugs": {
    "url": "https://github.com/mnahkies/ng-qrcode/issues"
  },
  "dependencies": {
    "qrcode": "^1.5.3",
    "tslib": "^2.6.2"
  },
  "peerDependencies": {
    "@angular/common": ">=17 <18",
    "@angular/core": ">=17 <18"
  },
  "keywords": [
    "qr",
    "code",
    "qrcode",
    "qr-code",
    "angular",
    "angular2",
    "ng",
    "ngx",
    "ng2"
  ]
}
