{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ng-qrcode": {
      "root": "projects/ng-qrcode",
      "sourceRoot": "projects/ng-qrcode/src",
      "projectType": "library",
      "prefix": "qr-code",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/ng-qrcode/tsconfig.lib.json",
            "project": "projects/ng-qrcode/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ng-qrcode/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ng-qrcode/src/test.ts",
            "tsConfig": "projects/ng-qrcode/tsconfig.spec.json",
            "karmaConfig": "projects/ng-qrcode/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/ng-qrcode/**/*.ts",
              "projects/ng-qrcode/**/*.html"
            ]
          }
        }
      }
    },
    "ng-qrcode-demo": {
      "root": "projects/ng-qrcode-demo/",
      "sourceRoot": "projects/ng-qrcode-demo/src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": {
              "base": "dist/ng-qrcode-demo"
            },
            "index": "projects/ng-qrcode-demo/src/index.html",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/ng-qrcode-demo/tsconfig.app.json",
            "assets": [
              "projects/ng-qrcode-demo/src/favicon.png",
              "projects/ng-qrcode-demo/src/assets"
            ],
            "styles": [
              "projects/ng-qrcode-demo/src/styles.scss"
            ],
            "scripts": [],
            "extractLicenses": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true,
            "browser": "projects/ng-qrcode-demo/src/main.ts"
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/ng-qrcode-demo/src/environments/environment.ts",
                  "with": "projects/ng-qrcode-demo/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "buildTarget": "ng-qrcode-demo:build"
          },
          "configurations": {
            "production": {
              "buildTarget": "ng-qrcode-demo:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "ng-qrcode-demo:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/ng-qrcode-demo/tsconfig.spec.json",
            "karmaConfig": "projects/ng-qrcode-demo/karma.conf.js",
            "styles": [
              "projects/ng-qrcode-demo/src/styles.scss"
            ],
            "scripts": [],
            "assets": [
              "projects/ng-qrcode-demo/src/favicon.png",
              "projects/ng-qrcode-demo/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/ng-qrcode-demo//**/*.ts",
              "projects/ng-qrcode-demo//**/*.html"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "973384b3-6242-4947-9aae-a66f063a7508",
    "packageManager": "pnpm",
    "schematicCollections": [
      "@angular-eslint/schematics"
    ]
  }
}
