{
  "name": "ng-qrcode",
  "private": true,
  "version": "0.0.0",
  "author": {
    "name": "Michael Nahkies",
    "email": "support@nahkies.co.nz"
  },
  "license": "MIT",
  "description": "Simple AOT compatible QR code generator for your Angular project.",
  "repository": {
    "type": "git",
    "url": "https://github.com/mnahkies/ng-qrcode.git"
  },
  "bugs": {
    "url": "https://github.com/mnahkies/ng-qrcode/issues"
  },
  "scripts": {
    "postinstall": "husky",
    "clean": "rm -rf ./dist ./coverage",
    "docs:generate": "markdown-toc -i --bullets=- ./README.md",
    "start": "ng serve",
    "build": "ng build --project ng-qrcode --configuration production",
    "build-for-publish": "ng build --project ng-qrcode --configuration production && cp ./README.md ./CHANGES.md ./LICENSE ./dist/ng-qrcode/",
    "build-demo-app": "ng build --project=ng-qrcode-demo --configuration production --base-href '/ng-qrcode/'",
    "publish:gh-pages": "yarn build-demo-app && yarn gh-pages -d ./dist/ng-qrcode-demo/browser -b gh-pages --nojekyll",
    "test": "ng test",
    "lint": "ng lint",
    "ci-pipeline": "yarn clean && yarn ci-build && yarn ci-test && yarn ci-lint",
    "postci-pipeline": "cp ./README.md ./CHANGES.md ./LICENSE ./dist/ng-qrcode/",
    "ci-build": "ng build --project ng-qrcode --configuration production && ng build --project=ng-qrcode-demo --configuration production",
    "ci-test": "ng test --code-coverage",
    "ci-lint": "ng lint"
  },
  "dependencies": {
    "@angular/animations": "^18.0.0",
    "@angular/common": "^18.0.0",
    "@angular/compiler": "^18.0.0",
    "@angular/core": "^18.0.0",
    "@angular/forms": "^18.0.0",
    "@angular/platform-browser": "^18.0.0",
    "@angular/platform-browser-dynamic": "^18.0.0",
    "@angular/router": "^18.0.0",
    "qrcode": "^1.5.3",
    "rxjs": "^7.8.1",
    "tslib": "^2.6.2",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.0.1",
    "@angular-eslint/builder": "18.0.0-alpha.1",
    "@angular-eslint/eslint-plugin": "18.0.0-alpha.1",
    "@angular-eslint/eslint-plugin-template": "18.0.0-alpha.1",
    "@angular-eslint/schematics": "18.0.0-alpha.1",
    "@angular-eslint/template-parser": "18.0.0-alpha.1",
    "@angular/cli": "^18.0.1",
    "@angular/compiler-cli": "^18.0.0",
    "@angular/language-service": "^18.0.0",
    "@types/jasmine": "~5.1.2",
    "@types/node": "^20.9.2",
    "@types/qrcode": "^1.5.5",
    "@typescript-eslint/eslint-plugin": "7.10.0",
    "@typescript-eslint/parser": "7.10.0",
    "eslint": "^8.54.0",
    "gh-pages": "^6.1.1",
    "husky": "^9.0.11",
    "jasmine-core": "~5.1.1",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "^6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "lint-staged": "^15.2.5",
    "markdown-toc": "^1.2.0",
    "ng-packagr": "^18.0.0",
    "typescript": "~5.4.5"
  },
  "lint-staged": {
    "*.md": [
      "sh -c 'yarn docs:generate'"
    ]
  },
  "engines": {
    "node": ">=20 <23"
  },
  "packageManager": "yarn@4.2.2"
}
